GPXManager/views/EditTripWindow.xaml

<Window x:Class="GPXManager.views.EditTripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GPXManager.views"
        mc:Ignorable="d"
        Title="Trip" Height="450" Width="647.2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelTitle" Content="This is a label" VerticalAlignment="Bottom" Margin="10"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Ok" Height="30" Width="75" x:Name="buttonOk" Click="OnButtonClicked" Margin="0 10"/>
            <Button Content="Cancel" Height="30" Width="75" x:Name="buttonCancel" Click="OnButtonClicked" Margin="0 10"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <xctk:PropertyGrid x:Name="PropertyGrid" ShowSearchBox="False" ShowSortOptions="False" 
                               AutoGenerateProperties="False" ShowSummary="true" Margin="10"
                               PropertyValueChanged="OnPropertyValueChanged"/>
            <Button Content="Extract track" x:Name="buttonExtractTracks" Click="OnButtonClicked" Width="100" Height="30" Margin=" 0 10"/>
        </StackPanel>
    </Grid>
</Window>
