GPXManager/views/GPSBrandModelWindow.xaml

<Window x:Class="GPXManager.views.GPSBrandModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPXManager.views"
        mc:Ignorable="d"
        Closing="OnWindowClosing"
        Loaded="OnWindowLoaded"
        Title="GPSBrandModelWindow" Height="361.161" Width="286.181" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Content="This is a label" x:Name="labelTitle" Margin="10 0 0 0"/>
        <StackPanel Grid.Row="1">
            <TextBox x:Name="textBlock" Grid.Row="1" Margin="10 10 10 20" Height="280" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        
        
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Button Content="Ok" Margin="20 30 20 10" Height="25" x:Name="buttonOK" Click="onButtonClicked"/>
            <Button Content="Cancel" Margin="20 10 20 10" Height="25" x:Name="buttonCancel" Click="onButtonClicked"/>
        </StackPanel>
    </Grid>
</Window>
