GPXManager/views/GPXFIlePropertiesWindow.xaml

<Window x:Class="GPXManager.views.GPXFIlePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPXManager.views"
        mc:Ignorable="d"
        Title="GPX properties" Height="450" Width="545.194" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition x:Name="rowFile"/>
            <RowDefinition x:Name="rowDetail"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Content="Properties of selected GPX file" Margin="10 0 0 0" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Close" x:Name="buttonOk" Click="OnButtonClicked" Height="30" Width="75" Margin="0 10"/>
            <Button Content="Cancel" x:Name="buttonCancel" Click="OnButtonClicked" Height="30" Width="75" Margin="0 10" Visibility="Collapsed"/>
        </StackPanel>

        <TextBox x:Name="txtGPX" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="10" MouseDoubleClick="OnTextDoubleClick"/>

        <StackPanel x:Name="panelDetailView" Visibility="Visible" Grid.Row="2" Margin="10">
            <Grid Height="110">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label x:Name="labelOfFileName" Content="Filename" Margin="10 0"/>
                <Label x:Name="labelOfTrackCount" Content="Number of tracks" Margin="10 0" Grid.Row="1"/>
                <Label x:Name="labelWaypointLabel" Content="Number of waypoints" Margin="10 0" Grid.Row="2"/>
                <Label x:Name="labelFileName" Grid.Row="0" Grid.Column="1" Content="filename"/>
                <Label x:Name="labelTrackCount" Grid.Row="1" Grid.Column="1" Content="tracks"/>
                <Label x:Name="labelWaypointCount" Grid.Row="2" Grid.Column="1" Content="waypoints"/>
            </Grid>


            <StackPanel x:Name="panelWaypoints" Height="250">
                <Label x:Name="labelGPXType" Content="Waypoints"/>
                <DataGrid x:Name="dataGridNamedWaypoints" IsReadOnly="true" ItemsSource="{Binding}" 
                          AutoGenerateColumns="false" VerticalScrollBarVisibility="Auto" Height="230"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
