GPXManager/views/MapWindowForm.xaml

<Window x:Class="GPXManager.views.MapWindowForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPXManager.views"
        mc:Ignorable="d"
        Loaded="OnWindowLoaded"
        Title="Map" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center">
            <MenuItem Header="File">
                <MenuItem Header="Layers">
                    <MenuItem Header="Add ..." x:Name="menuAddLayer" Click="OnMenuClick"/>
                    <MenuItem Header="Add coastline ..." x:Name="menuAddLayerCoastline" Click="OnMenuClick"/>
                    <MenuItem Header="Add LGU boundary ..." x:Name="menuAddLayerBoundaryLGU" Click="OnMenuClick"/>
                    <MenuItem Header="Add LGU poblacion ..." x:Name="menuAddLayerBoundaryLGUPoblacion" Click="OnMenuClick"/>                    
                    <MenuItem Header="Add barangay boundary ..." x:Name="menuAddLayerBoundaryBarangay" Click="OnMenuClick"/>
                    <MenuItem Header="Add island names ..." x:Name="menuAddLayerIslandNames" Click="OnMenuClick"/>
                    <MenuItem Header="Add reef area ..." x:Name="menuAddLayerReef" Click="OnMenuClick"/>
                    <MenuItem Header="Add mangrove area ..." x:Name="menuAddLayerMangrove" Click="OnMenuClick"/>
                </MenuItem>
                <MenuItem Header="Save map state" x:Name="menuSaveMapState" Click="OnMenuClick"/>
                <MenuItem Header="Close" x:Name="menuClose" Click="OnMenuClick"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Area of interest">
                    <MenuItem Header="Create" x:Name="menuAOICreate" Click="OnMenuClick" />
                    <MenuItem Header="List" x:Name="menuAOIList" Click="OnMenuClick" />
                    <MenuItem Header="Show all" x:Name="menuAOIShowAll" Click="OnMenuClick" />
                </MenuItem>
                <MenuItem Header="Coastline visible" x:Name="menuMapCoastlineVisible" IsCheckable="True" Checked="OnMenuChecked" Unchecked="OnMenuChecked"/>
                <MenuItem Header="Map tiles">
                    <MenuItem Header="Map tiles visible" x:Name="menuMapTilesVisible" IsCheckable="True" Checked="OnMenuChecked" Unchecked="OnMenuChecked"/>
                    <MenuItem Header="Select provider" x:Name="menuMapTilesSelectProvider" Click="OnMenuClick"/>
                </MenuItem>
                <MenuItem Header="Label islands" x:Name="menuIslandLabels" Click="OnMenuClick"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            
        </ToolBar>
        <Grid x:Name="MapGrid" Grid.Row="2"/>
    </Grid>
</Window>
