GPXManager/entities/mapping/Views/MapLayersWindow.xaml

<Window x:Class="GPXManager.entities.mapping.Views.MapLayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPXManager.entities.mapping.Views"
        mc:Ignorable="d"
        Loaded="OnWindowLoaded"
        Title="Layers" Height="450" Width="366.822" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="38"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center">
            <MenuItem Header="Layers">
                <MenuItem Header="Add"/>
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Edit"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Height="34">
            <ToolBar Height="32" Width="Auto" >
                <Button x:Name="buttonAdd" Click="OnToolbarButtonClick" ToolTip="Layers">
                    <Image Source="layers new.png" />
                </Button>
                <Button x:Name="buttonRemove" Click="OnToolbarButtonClick" ToolTip="Layers">
                    <Image Source="layer remove.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid x:Name="dataGridLayers" Grid.Row="2"  CanUserAddRows="False" ItemsSource="{Binding}" 
                  HeadersVisibility="None" GridLinesVisibility="None" PreviewMouseDown="OnDataGridPreviewMouseDown"
                  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    </Grid>
</Window>
