GPXManager/MainWindow.xaml

<Window x:Class="GPXManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="GPX Manager" Height="450" Width="800" WindowState="Maximized" Foreground="{x:Null}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Menu  VerticalAlignment="Center" Padding="3">
            <MenuItem Header="File">
                <MenuItem Header="Save">
                    <MenuItem Header="GPS" x:Name="menuSaveGPS" Click="OnMenuClick"/>
                    <MenuItem Header="Trips" x:Name="menuSaveTrips" Click="OnMenuClick"/>
                </MenuItem>
                <MenuItem Header="Close" x:Name="menuCloseApp" Click="OnMenuClick"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Scan USB storage" x:Name="menuScanDevices" Click="OnMenuClick"/>
                <MenuItem Header="Browse GPX folder in device" x:Name="menuGPXFolder" Click="OnMenuClick" Visibility="Collapsed"/>
                <MenuItem Header="GPS brands" x:Name="menuGPSBrands" Click="OnMenuClick" Visibility="Collapsed"/>
                <MenuItem Header="GPS models" x:Name="menuGPSModels" Click="OnMenuClick" Visibility="Collapsed"/>
                <MenuItem Header="Trip calendar" x:Name="menuTripCalendar" Click="OnMenuClick" Visibility="Visible"/>
                <Separator/>
                <MenuItem Header="Settings" x:Name="menuOptions" Click="OnMenuClick" Visibility="Visible"/>
                <MenuItem Header="Clear tables" x:Name="menuClearTables" Click="OnMenuClick" Visibility="Collapsed"/>
                <MenuItem Header="Map" x:Name="menuMapper" Click="OnMenuClick" Visibility="Visible"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <StackPanel>
                    <TreeView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="treeDevices"  SelectedItemChanged="OnTreeViewSelectedItemChange" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <TreeViewItem Header="Devices" Tag="root" Background="{x:Null}"/>
                    </TreeView>
                    <TreeView x:Name="treeCalendar" Visibility="Collapsed" SelectedItemChanged="OnCalendarTreeViewSelectedItemChange" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <TreeViewItem Header="Trip calendar" Tag="root"/>
                        <TreeViewItem Header="Trips by GPS" Tag="root"/>
                    </TreeView>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1" x:Name="panelMain">
                <Label x:Name="labelTitle" Margin="10 0 0 0" Content="This is the label title"/>
                <Label x:Name="labelDeviceName" Margin="10,0" Content="Device name" FontSize="12" FontWeight="Bold" Visibility="Collapsed"/>
                <TextBlock x:Name="textBlock" Margin="10 0" Visibility="Visible" Text="this is a text block"  Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalAlignment="Left"/>
                <Label x:Name="labelNoData" Margin="10" Visibility="Collapsed"
                       Content="There is no data" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>

                <xctk:PropertyGrid x:Name="PropertyGrid" ShowSearchBox="False" ShowSortOptions="False"
                               AutoGenerateProperties="False" Visibility="Collapsed" 
                               ShowSummary="True" MouseDoubleClick="OnPropertyMouseDblClick" 
                               SelectedPropertyItemChanged="OnPropertyChanged" PropertyValueChanged="OnPropertyValueChanged"
                                   Margin="10" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>

                <DataGrid x:Name="dataGridCalendar" Visibility="Collapsed" Margin="10" 
                          ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="True"
                          SelectionMode="Single" SelectionUnit="Cell" AutoGeneratedColumns="OnGridAutogeneratedColumns"
                          MouseDoubleClick="OnGridDoubleClick"/>

                <DataGrid x:Name="dataGridGPSSummary" Visibility="Collapsed" Margin="10"
                          ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="True"
                          MouseDoubleClick="OnGPSGridDoubleClick" SelectionChanged="OnDataGridSelectionChanged"/>


                <StackPanel x:Name="gpxPanel" Margin="10 10 10 20" Visibility="Collapsed">
                    <DataGrid x:Name="dataGridGPXFiles" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False"
                          Margin="10" SelectionChanged="OnDataGridSelectionChanged" IsReadOnly="True" MouseUp="OnDataGridMouseUp" 
                              ContextMenuOpening="OnContextMenuOpening" MouseDoubleClick="OnGridDoubleClick">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add trip based on track" Click="OnMenuClick" x:Name="menuAddTripFromTRack" Visibility="Visible"/>
                                <MenuItem Header="Details" Click="OnMenuClick" x:Name="menuGPXFileDetails" Visibility="Visible"/>
                                <MenuItem Header="Show in map" Click="OnMenuClick" x:Name="menuGPXMap" Visibility="Visible"/>
                                <MenuItem Header="Remove from map" Click="OnMenuClick" x:Name="menuGPXRemoveFromMap" Visibility="Collapsed"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button x:Name="buttonGPXDetails" Height="30" Width="75" Click="OnButtonClick" Content="Details"/>
                    </WrapPanel>
                </StackPanel>


                <Button Content="Save" x:Name="buttonSave" Click="OnButtonClick" 
                        Width="75" Height="30" Margin="20" Visibility="Collapsed"/>

                <StackPanel Margin="20 0 0 0" x:Name="tripPanel" Visibility="Collapsed">

                    <DataGrid x:Name="dataGridTrips" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" 
                              Margin="0 0 10 20" SelectionChanged="OnDataGridSelectionChanged" IsReadOnly="True" MouseDoubleClick="OnGridDoubleClick"/>

                    <WrapPanel HorizontalAlignment="Center" Margin="0 0 10 0">
                        <Button Height="30" Width="75" x:Name="buttonAddTrip" Click="OnButtonClick" Content="Add" Margin="20 0 20 0"/>
                        <Button Height="30" Width="75" x:Name="buttonEditTrip" Click="OnButtonClick" Content="Edit" Margin="20 0 20 0"/>
                        <Button Height="30" Width="75" x:Name="buttonDeleteTrip" Click="OnButtonClick" Content="Delete" Margin="20 0 20 0"/>
                    </WrapPanel>

                    <StackPanel x:Name="stackPanelTripWaypoints" Visibility="Collapsed" Margin="0 0 10 0">
                        <Label x:Name="labelTripWaypoints" Content="Waypoints for selected trip" Margin="0 20 0 5"/>
                        <DataGrid x:Name="dataGridTripWaypoints" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" 
                              Margin="0 0 0 20" SelectionChanged="OnDataGridSelectionChanged" IsReadOnly="True" MouseDoubleClick="OnGridDoubleClick"/>

                        <WrapPanel HorizontalAlignment="Center">
                            <Button Height="30" Width="75" x:Name="buttonAddWaypoint" Click="OnButtonClick" Content="Add" Margin="20 0 20 0"/>
                            <Button Height="30" Width="75" x:Name="buttonEditWaypoint" Click="OnButtonClick" Content="Edit" Margin="20 0 20 0"/>
                            <Button Height="30" Width="75" x:Name="buttonDeleteWaypoint" Click="OnButtonClick" Content="Delete" Margin="20 0 20 0"/>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            

        </Grid>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <Label x:Name="statusLabel" Content="This is a status label"/>
        </StatusBar>
    </Grid>

</Window>
