GPXManager/MainWindow.xaml

<Window x:Class="GPXManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPXManager"
        mc:Ignorable="d"
        Title="GPX Manager" Height="450" Width="800" WindowState="Maximized" Foreground="{x:Null}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="34" />
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Menu  VerticalAlignment="Center" Padding="3">
            <MenuItem Header="File">
                <MenuItem Header="Save">
                    <MenuItem Header="GPS" x:Name="menuSaveGPS" Click="OnMenuClick"/>
                    <MenuItem Header="Trips" x:Name="menuSaveTrips" Click="OnMenuClick"/>
                </MenuItem>
                <MenuItem Header="Import" Visibility="Collapsed">
                    <MenuItem Header="Import GPS" x:Name="menuFileImportGPS" Click="OnMenuClick" IsEnabled="False"/>
                    <MenuItem Header="Import GPX" x:Name="menuFileImportGPX" Click="OnMenuClick" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Close" x:Name="menuCloseApp" Click="OnMenuClick" >
                    <MenuItem.Icon>
                        <Image Source="exit.png" OpacityMask="White" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Scan USB storage" x:Name="menuScanDevices" Click="OnMenuClick">
                    <MenuItem.Icon>
                        <Image Source="uisb.png" OpacityMask="White" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Browse GPX folder in device" x:Name="menuGPXFolder" Click="OnMenuClick" Visibility="Collapsed"/>
                <MenuItem Header="GPS brands" x:Name="menuGPSBrands" Click="OnMenuClick" Visibility="Collapsed"/>
                <MenuItem Header="GPS models" x:Name="menuGPSModels" Click="OnMenuClick" Visibility="Collapsed"/>
                <MenuItem Header="Trip calendar" x:Name="menuTripCalendar" Click="OnMenuClick" Visibility="Visible">
                    <MenuItem.Icon>
                        <Image Source="calendar3.png" OpacityMask="White" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Archive" x:Name="menuArchive" Click="OnMenuClick" Visibility="Visible">
                    <MenuItem.Icon>
                        <Image Source="archive.png" OpacityMask="White" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Settings" x:Name="menuOptions" Click="OnMenuClick" Visibility="Visible">
                    <MenuItem.Icon>
                        <Image Source="gears.png" OpacityMask="White" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Clear tables" x:Name="menuClearTables" Click="OnMenuClick" Visibility="Collapsed"/>
                <MenuItem Header="Map" x:Name="menuMapper" Click="OnMenuClick" Visibility="Visible">
                    <MenuItem.Icon>
                        <Image Source="map screen.png" OpacityMask="White" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" x:Name="menuHelpAbout" Click="OnMenuClick"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Height="34">
            <ToolBar Height="32" Width="Auto" >
                <Button x:Name="buttonMap" Click="OnToolbarButtonClick" ToolTip="Open map">
                    <Image Source="map screen.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonUSB" Click="OnToolbarButtonClick" ToolTip="Scan USB storage">
                    <Image Source="uisb.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonEjectUSB" Click="OnToolbarButtonClick" ToolTip="Scan USB storage" Visibility="Collapsed">
                    <Image Source="eject usb.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonCalendar" Click="OnToolbarButtonClick" ToolTip="Trip calendar">
                    <Image Source="calendar3.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonArchive" Click="OnToolbarButtonClick" ToolTip="Archive">
                    <Image Source="archive.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonUploadCloud" Click="OnToolbarButtonClick" ToolTip="Upload to cloud">
                    <Image Source="upload to cloud.png" OpacityMask="White" />
                </Button>

                <Button x:Name="buttonSettings" Click="OnToolbarButtonClick" ToolTip="Settings">
                    <Image Source="gears.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonAbout" Click="OnToolbarButtonClick" ToolTip="About this software">
                    <Image Source="question.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonExit" Click="OnToolbarButtonClick" ToolTip="Close">
                    <Image Source="exit.png" OpacityMask="White" />
                </Button>

            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="treeRowUSB"/>
                        <RowDefinition x:Name="treeRowCalendar"/>
                        <RowDefinition x:Name="treeRowArchive"/>
                    </Grid.RowDefinitions>
                    <TreeView Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="treeDevices"  
                              SelectedItemChanged="OnTreeViewSelectedItemChange" >
                        <TreeViewItem Header="Devices" Tag="root" />
                    </TreeView>
                    <TreeView Grid.Row="1" x:Name="treeCalendar" Visibility="Collapsed" 
                              SelectedItemChanged="OnTreeViewSelectedItemChange" >
                        <TreeViewItem Header="Trip calendar" Tag="root"/>
                        <TreeViewItem Header="Trips by GPS" Tag="root"/>
                    </TreeView>
                    <TreeView Grid.Row="2" x:Name="treeArchive" Visibility="Collapsed" 
                              SelectedItemChanged="OnTreeViewSelectedItemChange" >
                        <TreeViewItem Header="Archive" Tag="root" />
                    </TreeView>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="gridRowHeader" Height="30"/>
                    <RowDefinition x:Name="gridRowGPS" Height="*"/>
                    <RowDefinition x:Name="gridRowCalendar" Height="*"/>
                    <RowDefinition x:Name="gridRowGPSSummary" Height="*"/>
                    <RowDefinition x:Name="gridRowGPXFiles" Height="*"/>
                    <RowDefinition x:Name="gridRowTrips" Height="*"/>
                    <RowDefinition x:Name="gridRowTripWaypoints" Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" x:Name="panelMain" Margin="0">
                    <Label x:Name="labelTitle" Margin="10 0 0 0" Content="This is the label title" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="labelDeviceName" Margin="10,0" Content="Device name" FontSize="12" FontWeight="Bold" Visibility="Collapsed"/>
                    <TextBlock x:Name="textBlock" Margin="10 0" Visibility="Visible" Text="this is a text block"  Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalAlignment="Left"/>
                    <Label x:Name="labelNoData" Margin="10" Visibility="Collapsed"
                       Content="There is no data" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>

                    <Label x:Name="labelCalendarMonth" Content="April, 2020" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Visibility="Collapsed"/>

                    <Button x:Name="buttonMakeGPSID" Height="30" Width="90" Click="OnButtonClick" 
                        Content="Create GPSID" Visibility="Collapsed" HorizontalAlignment="Left"
                        Margin="20"/>

                </StackPanel>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel  x:Name="gpsPanel" Visibility="Collapsed">
                        <xctk:PropertyGrid x:Name="PropertyGrid" ShowSearchBox="False" ShowSortOptions="False"
                                   AutoGenerateProperties="False" Visibility="Visible" 
                                   ShowSummary="True" MouseDoubleClick="OnPropertyMouseDblClick" 
                                   SelectedPropertyItemChanged="OnPropertyChanged" PropertyValueChanged="OnPropertyValueChanged"
                                       Margin="10" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>

                        <Button x:Name="buttonEjectDevice" Height="30" Width="60" Click="OnButtonClick" Content="Eject"/>

                        <Button Content="Save" x:Name="buttonSave" Click="OnButtonClick" 
                        Width="75" Height="30" Margin="20" Visibility="Collapsed"/>

                    </StackPanel>
                </ScrollViewer>

                <DataGrid Grid.Row="2" x:Name="dataGridCalendar" Visibility="Collapsed" Margin="10" 
                          ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="True"
                          SelectionMode="Single" SelectionUnit="Cell" AutoGeneratedColumns="OnGridAutogeneratedColumns"
                          MouseDoubleClick="OnGridDoubleClick" SelectedCellsChanged="OnDatagGridSelectedCellChanged"/>


                <DataGrid Grid.Row="3" x:Name="dataGridGPSSummary" Visibility="Visible" Margin="10"
                          ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="True"
                          MouseDoubleClick="OnGPSGridDoubleClick" SelectionChanged="OnDataGridSelectionChanged">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Details" Click="OnMenuClick" x:Name="menuCalendaredTripViewGPXDetails" Visibility="Collapsed"/>
                            <MenuItem Header="View GPX file" Click="OnMenuClick" x:Name="menuCalendaredTripViewGPX" Visibility="Visible"/>
                            <MenuItem Header="Show in map" Click="OnMenuClick" x:Name="menuCalendaredTripMap" Visibility="Visible">
                                <MenuItem.Icon>
                                    <Image Source="map screen.png" OpacityMask="White" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>


                <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto">
                    <StackPanel  x:Name="gpxPanel" Margin="10 10 10 20" Visibility="Collapsed" >
                        <DataGrid x:Name="dataGridGPXFiles" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False"
                          Margin="10" SelectionChanged="OnDataGridSelectionChanged" IsReadOnly="True" MouseUp="OnDataGridMouseUp" 
                              ContextMenuOpening="OnContextMenuOpening" MouseDoubleClick="OnGridDoubleClick" >
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add trip based on track" Click="OnMenuClick" x:Name="menuAddTripFromTRack" Visibility="Visible"/>
                                    <MenuItem Header="Details" Click="OnMenuClick" x:Name="menuGPXFileDetails" Visibility="Visible"/>
                                    <MenuItem Header="View GPX file" Click="OnMenuClick" x:Name="menuGPXFileView" Visibility="Visible"/>
                                    <MenuItem Header="View trip"  Checked="OnMenuChecked" Unchecked="OnMenuChecked" x:Name="menuGPXViewTrip" Visibility="Visible" IsCheckable="True"/>
                                    <MenuItem Header="Locate track GPX" Checked="OnMenuClick" x:Name="menuGPXFileLocateTrack" Visibility="Visible"/>
                                    <MenuItem Header="Show in map" Click="OnMenuClick" x:Name="menuGPXMap" Visibility="Visible">
                                        <MenuItem.Icon>
                                            <Image Source="map screen.png" OpacityMask="White" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Center in map" Click="OnMenuClick" x:Name="menuGPXCenterInMap" Visibility="Collapsed"/>
                                    <MenuItem Header="Remove from map" Click="OnMenuClick" x:Name="menuGPXRemoveFromMap" Visibility="Collapsed"/>
                                    <MenuItem Header="Remove all from map" Click="OnMenuClick" x:Name="menuGPXRemoveAllFromMap" Visibility="Collapsed"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <WrapPanel HorizontalAlignment="Center">
                            <Button x:Name="buttonArchiveGPX" Height="30" Width="75" Click="OnButtonClick" Content="Archive" Visibility="Collapsed" Margin="10 0"/>
                            <Button x:Name="buttonGPXDetails" Height="30" Width="75" Click="OnButtonClick" Content="Details" Margin="10 0" IsEnabled="False"/>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto">
                    <StackPanel  Margin="10 0 0 0" x:Name="tripPanel" Visibility="Collapsed">
                        <DataGrid x:Name="dataGridTrips" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" 
                              Margin="0 0 10 20" SelectionChanged="OnDataGridSelectionChanged" IsReadOnly="True" 
                              MouseDoubleClick="OnGridDoubleClick">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="View GPX" Click="OnMenuClick" x:Name="menuViewTripGPX" Visibility="Visible"/>
                                    <MenuItem Header="Show in map" Click="OnMenuClick" x:Name="menuTripMap" Visibility="Visible">
                                        <MenuItem.Icon>
                                            <Image Source="map screen.png" OpacityMask="White" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <WrapPanel HorizontalAlignment="Center" Margin="0 0 10 0">
                            <Button Height="30" Width="75" x:Name="buttonAddTrip" Click="OnButtonClick" Content="Add" Margin="20 0 20 0"/>
                            <Button Height="30" Width="75" x:Name="buttonEditTrip" Click="OnButtonClick" Content="Edit" Margin="20 0 20 0"/>
                            <Button Height="30" Width="75" x:Name="buttonDeleteTrip" Click="OnButtonClick" Content="Delete" Margin="20 0 20 0"/>
                        </WrapPanel>



                    </StackPanel>
                </ScrollViewer>
                
                <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stackPanelTripWaypoints" Visibility="Collapsed" Margin="10 0 0 0">
                        <Label x:Name="labelTripWaypoints" Content="Waypoints for selected trip" Margin="0 20 0 5"/>
                        <DataGrid x:Name="dataGridTripWaypoints" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" 
                              Margin="0 0 10 20" SelectionChanged="OnDataGridSelectionChanged" IsReadOnly="True" 
                              MouseDoubleClick="OnGridDoubleClick"/>

                        <WrapPanel HorizontalAlignment="Center">
                            <Button Height="30" Width="75" x:Name="buttonAddWaypoint" Click="OnButtonClick" Content="Add" Margin="20 0 20 0"/>
                            <Button Height="30" Width="75" x:Name="buttonEditWaypoint" Click="OnButtonClick" Content="Edit" Margin="20 0 20 0"/>
                            <Button Height="30" Width="75" x:Name="buttonDeleteWaypoint" Click="OnButtonClick" Content="Delete" Margin="20 0 20 0"/>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
                
            </Grid>

        </Grid>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <Label x:Name="statusLabel" Content="This is a status label" MouseDoubleClick="OnStatusLabelDoubleClick"/>
        </StatusBar>
    </Grid>

</Window>
